20:05:15.351 Running build in Washington, D.C., USA (East) – iad1
20:05:15.352 Build machine configuration: 4 cores, 8 GB
20:05:15.466 Cloning github.com/abstractking/A1MechanicOnePage (Branch: main, Commit: 0092419)
20:05:15.750 Cloning completed: 284.000ms
20:05:16.223 Restored build cache from previous deployment (DQ8ey2GKqyhhY2SQpHzsV4cMNkHp)
20:05:16.445 Running "vercel build"
20:05:17.046 Vercel CLI 51.6.1
20:05:17.865 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:05:17.865 Using pnpm@10.x based on project creation date
20:05:17.865 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:05:17.866 Running "install" command: `pnpm install`...
20:05:18.456 Scope: all 9 workspace projects
20:05:19.652 
20:05:19.703 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:05:19.736 ../.. preinstall: Done
20:05:19.849 Done in 1.8s using pnpm v10.28.0
20:05:21.155 
20:05:21.155 > @workspace/a1-solutions@0.0.0 build /vercel/path0/artifacts/a1-solutions
20:05:21.155 > vite build --config vite.config.ts
20:05:21.155 
20:05:21.663 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
20:05:21.740 transforming...
20:05:23.105 [32m✓[39m 436 modules transformed.
20:05:23.199 rendering chunks...
20:05:23.385 computing gzip size...
20:05:23.398 [2mdist/[22m[32mindex.html                      [39m[1m[2m  1.22 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
20:05:23.399 [2mdist/[22m[2massets/[22m[35mindex-De9wgnpn.css       [39m[1m[2m 81.52 kB[22m[1m[22m[2m │ gzip:  14.31 kB[22m
20:05:23.399 [2mdist/[22m[2massets/[22m[36muse-in-view-DHiWqoNE.js  [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
20:05:23.399 [2mdist/[22m[2massets/[22m[36mFooter-BT_t5Y-y.js       [39m[1m[2m  1.65 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
20:05:23.399 [2mdist/[22m[2massets/[22m[36mCoverage-CKPCTyrc.js     [39m[1m[2m  2.56 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
20:05:23.399 [2mdist/[22m[2massets/[22m[36mServices-fMRisMxm.js     [39m[1m[2m  2.85 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
20:05:23.400 [2mdist/[22m[2massets/[22m[36mAbout-D_sRgE98.js        [39m[1m[2m  2.87 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
20:05:23.400 [2mdist/[22m[2massets/[22m[36mContact-RUuHQydc.js      [39m[1m[2m  4.27 kB[22m[1m[22m[2m │ gzip:   1.61 kB[22m
20:05:23.400 [2mdist/[22m[2massets/[22m[36mindex-Deu3axa9.js        [39m[1m[2m316.68 kB[22m[1m[22m[2m │ gzip: 101.30 kB[22m
20:05:23.400 [32m✓ built in 1.71s[39m
20:05:23.449 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
20:05:23.449 Learn More: https://vercel.link/missing-public-directory