19:48:46.052 Running build in Washington, D.C., USA (East) – iad1
19:48:46.053 Build machine configuration: 4 cores, 8 GB
19:48:46.164 Cloning github.com/abstractking/A1MechanicOnePage (Branch: main, Commit: 7cdd7ac)
19:48:46.164 Previous build caches not available.
19:48:46.393 Cloning completed: 229.000ms
19:48:46.737 Running "vercel build"
19:48:47.486 Vercel CLI 51.6.1
19:48:48.079 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:48:48.080 Using pnpm@10.x based on project creation date
19:48:48.080 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:48:48.094 Installing dependencies...
19:48:48.660 Scope: all 9 workspace projects
19:48:48.770 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:48:48.857 ../..                                    | +486 ++++++++++++++++++++++++++++++++
19:48:49.772 ../..                                    | Progress: resolved 486, reused 0, downloaded 133, added 121
19:48:50.776 ../..                                    | Progress: resolved 486, reused 0, downloaded 178, added 146
19:48:51.776 ../..                                    | Progress: resolved 486, reused 0, downloaded 263, added 172
19:48:52.777 ../..                                    | Progress: resolved 486, reused 0, downloaded 385, added 233
19:48:53.776 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 417
19:48:53.920 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
19:48:54.113 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:48:54.170 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:48:54.680 
19:48:54.680 devDependencies:
19:48:54.680 + @hookform/resolvers 3.10.0
19:48:54.680 + @radix-ui/react-accordion 1.2.12
19:48:54.680 + @radix-ui/react-alert-dialog 1.1.15
19:48:54.680 + @radix-ui/react-aspect-ratio 1.1.8
19:48:54.680 + @radix-ui/react-avatar 1.1.11
19:48:54.680 + @radix-ui/react-checkbox 1.3.3
19:48:54.680 + @radix-ui/react-collapsible 1.1.12
19:48:54.680 + @radix-ui/react-context-menu 2.2.16
19:48:54.680 + @radix-ui/react-dialog 1.1.15
19:48:54.680 + @radix-ui/react-dropdown-menu 2.1.16
19:48:54.680 + @radix-ui/react-hover-card 1.1.15
19:48:54.680 + @radix-ui/react-label 2.1.8
19:48:54.680 + @radix-ui/react-menubar 1.1.16
19:48:54.680 + @radix-ui/react-navigation-menu 1.2.14
19:48:54.680 + @radix-ui/react-popover 1.1.15
19:48:54.680 + @radix-ui/react-progress 1.1.8
19:48:54.681 + @radix-ui/react-radio-group 1.3.8
19:48:54.681 + @radix-ui/react-scroll-area 1.2.10
19:48:54.681 + @radix-ui/react-select 2.2.6
19:48:54.681 + @radix-ui/react-separator 1.1.8
19:48:54.681 + @radix-ui/react-slider 1.3.6
19:48:54.681 + @radix-ui/react-slot 1.2.4
19:48:54.681 + @radix-ui/react-switch 1.2.6
19:48:54.681 + @radix-ui/react-tabs 1.1.13
19:48:54.681 + @radix-ui/react-toast 1.2.15
19:48:54.681 + @radix-ui/react-toggle 1.1.10
19:48:54.681 + @radix-ui/react-toggle-group 1.1.11
19:48:54.681 + @radix-ui/react-tooltip 1.2.8
19:48:54.681 + @replit/vite-plugin-cartographer 0.5.1
19:48:54.681 + @replit/vite-plugin-dev-banner 0.1.2
19:48:54.681 + @replit/vite-plugin-runtime-error-modal 0.0.6
19:48:54.681 + @tailwindcss/typography 0.5.19
19:48:54.681 + @tailwindcss/vite 4.2.1
19:48:54.681 + @tanstack/react-query 5.90.21
19:48:54.681 + @types/node 25.3.5
19:48:54.681 + @types/react 19.2.14
19:48:54.681 + @types/react-dom 19.2.3
19:48:54.681 + @vitejs/plugin-react 5.1.4
19:48:54.681 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
19:48:54.681 + class-variance-authority 0.7.1
19:48:54.681 + clsx 2.1.1
19:48:54.681 + cmdk 1.1.1
19:48:54.681 + date-fns 3.6.0
19:48:54.682 + embla-carousel-react 8.6.0
19:48:54.682 + framer-motion 12.35.1
19:48:54.682 + input-otp 1.4.2
19:48:54.682 + lucide-react 0.545.0
19:48:54.682 + next-themes 0.4.6
19:48:54.682 + react 19.1.0
19:48:54.682 + react-day-picker 9.14.0
19:48:54.682 + react-dom 19.1.0
19:48:54.682 + react-hook-form 7.71.2
19:48:54.682 + react-icons 5.6.0
19:48:54.682 + react-resizable-panels 2.1.9
19:48:54.682 + recharts 2.15.4
19:48:54.682 + sonner 2.0.7
19:48:54.682 + tailwind-merge 3.5.0
19:48:54.682 + tailwindcss 4.2.1
19:48:54.682 + tw-animate-css 1.4.0
19:48:54.682 + vaul 1.1.2
19:48:54.682 + vite 7.3.2
19:48:54.682 + wouter 3.9.0
19:48:54.687 + zod 3.25.76
19:48:54.687 
19:48:54.729 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:48:54.741 ../.. preinstall: Done
19:48:54.858 Done in 6.6s using pnpm v10.28.0
19:48:55.187 [31mfailed to load config from /vercel/path0/artifacts/a1-solutions/vite.config.ts[39m
19:48:55.189 [31merror during build:
19:48:55.190 Error: PORT environment variable is required but was not provided.
19:48:55.190     at file:///vercel/path0/artifacts/a1-solutions/node_modules/.vite-temp/vite.config.ts.timestamp-1776646135067-1d4b223deccc4.mjs:10:9
19:48:55.190     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
19:48:55.190     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
19:48:55.190     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
19:48:55.190     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
19:48:55.190     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
19:48:55.190     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
19:48:55.190     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
19:48:55.192     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
19:48:55.205 Error: Command "vite build" exited with 1