20:01:47.602 Running build in Washington, D.C., USA (East) – iad1
20:01:47.603 Build machine configuration: 4 cores, 8 GB
20:01:47.611 Cloning github.com/abstractking/A1MechanicOnePage (Branch: main, Commit: 5e76f03)
20:01:47.612 Skipping build cache, deployment was triggered without cache.
20:01:47.842 Cloning completed: 231.000ms
20:01:48.173 Running "vercel build"
20:01:48.770 Vercel CLI 51.6.1
20:01:49.315 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:01:49.315 Using pnpm@10.x based on project creation date
20:01:49.315 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:01:49.316 Running "install" command: `pnpm install`...
20:01:49.851 Scope: all 9 workspace projects
20:01:49.963 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
20:01:50.020 ../..                                    | +486 ++++++++++++++++++++++++++++++++
20:01:50.965 ../..                                    | Progress: resolved 486, reused 0, downloaded 138, added 123
20:01:51.965 ../..                                    | Progress: resolved 486, reused 0, downloaded 178, added 154
20:01:52.966 ../..                                    | Progress: resolved 486, reused 0, downloaded 238, added 176
20:01:53.967 ../..                                    | Progress: resolved 486, reused 0, downloaded 374, added 239
20:01:54.870 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
20:01:55.042 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:01:55.110 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:01:55.405 
20:01:55.405 devDependencies:
20:01:55.405 + @hookform/resolvers 3.10.0
20:01:55.405 + @radix-ui/react-accordion 1.2.12
20:01:55.405 + @radix-ui/react-alert-dialog 1.1.15
20:01:55.405 + @radix-ui/react-aspect-ratio 1.1.8
20:01:55.405 + @radix-ui/react-avatar 1.1.11
20:01:55.405 + @radix-ui/react-checkbox 1.3.3
20:01:55.406 + @radix-ui/react-collapsible 1.1.12
20:01:55.406 + @radix-ui/react-context-menu 2.2.16
20:01:55.406 + @radix-ui/react-dialog 1.1.15
20:01:55.406 + @radix-ui/react-dropdown-menu 2.1.16
20:01:55.406 + @radix-ui/react-hover-card 1.1.15
20:01:55.406 + @radix-ui/react-label 2.1.8
20:01:55.406 + @radix-ui/react-menubar 1.1.16
20:01:55.406 + @radix-ui/react-navigation-menu 1.2.14
20:01:55.407 + @radix-ui/react-popover 1.1.15
20:01:55.407 + @radix-ui/react-progress 1.1.8
20:01:55.407 + @radix-ui/react-radio-group 1.3.8
20:01:55.407 + @radix-ui/react-scroll-area 1.2.10
20:01:55.407 + @radix-ui/react-select 2.2.6
20:01:55.407 + @radix-ui/react-separator 1.1.8
20:01:55.407 + @radix-ui/react-slider 1.3.6
20:01:55.407 + @radix-ui/react-slot 1.2.4
20:01:55.407 + @radix-ui/react-switch 1.2.6
20:01:55.408 + @radix-ui/react-tabs 1.1.13
20:01:55.409 + @radix-ui/react-toast 1.2.15
20:01:55.409 + @radix-ui/react-toggle 1.1.10
20:01:55.409 + @radix-ui/react-toggle-group 1.1.11
20:01:55.409 + @radix-ui/react-tooltip 1.2.8
20:01:55.409 + @replit/vite-plugin-cartographer 0.5.1
20:01:55.409 + @replit/vite-plugin-dev-banner 0.1.2
20:01:55.409 + @replit/vite-plugin-runtime-error-modal 0.0.6
20:01:55.409 + @tailwindcss/typography 0.5.19
20:01:55.409 + @tailwindcss/vite 4.2.1
20:01:55.409 + @tanstack/react-query 5.90.21
20:01:55.409 + @types/node 25.3.5
20:01:55.409 + @types/react 19.2.14
20:01:55.409 + @types/react-dom 19.2.3
20:01:55.409 + @vitejs/plugin-react 5.1.4
20:01:55.409 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
20:01:55.410 + class-variance-authority 0.7.1
20:01:55.410 + clsx 2.1.1
20:01:55.410 + cmdk 1.1.1
20:01:55.410 + date-fns 3.6.0
20:01:55.410 + embla-carousel-react 8.6.0
20:01:55.410 + framer-motion 12.35.1
20:01:55.410 + input-otp 1.4.2
20:01:55.410 + lucide-react 0.545.0
20:01:55.410 + next-themes 0.4.6
20:01:55.410 + react 19.1.0
20:01:55.410 + react-day-picker 9.14.0
20:01:55.410 + react-dom 19.1.0
20:01:55.410 + react-hook-form 7.71.2
20:01:55.410 + react-icons 5.6.0
20:01:55.410 + react-resizable-panels 2.1.9
20:01:55.410 + recharts 2.15.4
20:01:55.410 + sonner 2.0.7
20:01:55.410 + tailwind-merge 3.5.0
20:01:55.410 + tailwindcss 4.2.1
20:01:55.410 + tw-animate-css 1.4.0
20:01:55.410 + vaul 1.1.2
20:01:55.410 + vite 7.3.2
20:01:55.410 + wouter 3.9.0
20:01:55.410 + zod 3.25.76
20:01:55.411 
20:01:55.440 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:01:55.450 ../.. preinstall: Done
20:01:55.567 Done in 6.1s using pnpm v10.28.0
20:01:55.979 
20:01:55.979 > @workspace/a1-solutions@0.0.0 build /vercel/path0/artifacts/a1-solutions
20:01:55.979 > vite build --config vite.config.ts
20:01:55.979 
20:01:56.319 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
20:01:56.390 transforming...
20:01:57.654 [32m✓[39m 436 modules transformed.
20:01:57.746 rendering chunks...
20:01:57.863 computing gzip size...
20:01:57.877 [2mdist/public/[22m[32mindex.html                      [39m[1m[2m  1.22 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
20:01:57.877 [2mdist/public/[22m[2massets/[22m[35mindex-De9wgnpn.css       [39m[1m[2m 81.52 kB[22m[1m[22m[2m │ gzip:  14.31 kB[22m
20:01:57.877 [2mdist/public/[22m[2massets/[22m[36muse-in-view-DHiWqoNE.js  [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
20:01:57.877 [2mdist/public/[22m[2massets/[22m[36mFooter-BT_t5Y-y.js       [39m[1m[2m  1.65 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
20:01:57.877 [2mdist/public/[22m[2massets/[22m[36mCoverage-CKPCTyrc.js     [39m[1m[2m  2.56 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
20:01:57.877 [2mdist/public/[22m[2massets/[22m[36mServices-fMRisMxm.js     [39m[1m[2m  2.85 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
20:01:57.877 [2mdist/public/[22m[2massets/[22m[36mAbout-D_sRgE98.js        [39m[1m[2m  2.87 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
20:01:57.877 [2mdist/public/[22m[2massets/[22m[36mContact-RUuHQydc.js      [39m[1m[2m  4.27 kB[22m[1m[22m[2m │ gzip:   1.61 kB[22m
20:01:57.877 [2mdist/public/[22m[2massets/[22m[36mindex-Deu3axa9.js        [39m[1m[2m316.68 kB[22m[1m[22m[2m │ gzip: 101.30 kB[22m
20:01:57.878 [32m✓ built in 1.53s[39m
20:01:57.925 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
20:01:57.925 Learn More: https://vercel.link/missing-public-directory